* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}
body {
  background-color: #dbdff1;
}
.container{
  max-height: 100vh;
}
/* Navbar Styling Start */

.navStyle,
.nav-logo,
.nav-input,
.nav-list,
.nav-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navStyle {
  background-color: #ffffff;
  padding: 8px 0px;
  gap: 30px;
  justify-content: space-around;
}

.nav-logo {
  width: 162px;
  height: 23px;
}
.nav-logo > p {
  margin-left: 5px;
  font-family: "Archivo";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.nav-input > input {
  width: 400px;
  height: 32px;
  background: #eef0fa;
  border: 1px solid #eef0fa;
  border-radius: 8px;
}

.nav-input .search {
  position: relative;
  left: -6%;
  right: 17.77%;
  top: 18.75%;
  bottom: 17.77%;
}

.nav-list {
  gap: 70px;
  width: 550px;
  height: 24px;
  list-style: none;
}

.nav-list > li {
  width: 75px;
  height: 24px;
}

/* Label */
.nav-list a {
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.44px;

  color: #8484a0;
}
.nav-list > li :hover{
  background-color: rgb(227, 237, 243);
}
.nav-icon {
  width: 80px;
}
/* Navbar Styling End */

/* Footer styling start  */
.footer {
  height: 38px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 16px;
  padding: 0px 2rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: auto;
  color: #5a5a89;
}
/* Footer styling end  */

/* main page styling start  */

/* Left Bar styling start  */

/* Left bar first element styling start */
.left-bar {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 27%;
  /* border: 1px solid black; */
  padding: 1.5rem 2rem;
}

.left-bar-first-elem > div {
  display: flex;
  align-items: center;
  /* Night Blue */
  color: #383874;
}

.left-bar-first-elem > div > h6 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.15px;
  width: 65px;
  height: 32px;
}

.left-bar-first-elem p {
  width: 53px;
  height: 6px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  line-height: 16px;
  /* identical to box height, or 160% */
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.left-bar-first-elem h1 {
  font-weight: 500;
  font-size: 50px;
  line-height: 50px;
  /* identical to box height, or 164% */
  letter-spacing: -1.75px;
  /* Night Blue */
  color: #383874;
}
/* Left bar first element styling end  */

/* Left bar second element styling start */

.left-bar-second-elem .left-bar-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25px 0px;
}

.left-bar-second-elem .left-bar-child .icon1,
.icon2,
.icon3 {
  width: 50px;
  height: 50px;
  background: #8676ff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.left-bar-second-elem .left-bar-child .icon2 {
  background: #66c8ff;
}
.left-bar-second-elem .left-bar-child .icon3 {
  background: #ff9066;
}
.left-bar-second-elem .left-bar-child img {
  width: 20px;
  height: 20px;
}

.left-bar-second-elem .left-bar-child .content {
  color: #383874;
}

.left-bar-second-elem .left-bar-child .content p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.44px;
}
.left-bar-second-elem .left-bar-child .content h6 {
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;

  letter-spacing: 0.15px;
}
/* Left bar second element styling end */

/* Left bar third element styling start */

.left-bar-third-elem {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left-bar-third-elem .left-bar-child {
  display: flex;
  align-items: center;
}

.left-bar-third-elem .left-bar-child .circle1,
.circle2 {
  position: relative;
  width: 55px;
  height: 55px;
  /* Lavender */
  border: 4px solid #eff1f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.2rem;
}

.left-bar-third-elem .left-bar-child .circle1 .progress {
  position: absolute;
  width: 55px;
  height: 55px;
  left: -4px;
  top: -4px;
  border-radius: 50%;
  border: 4px solid #023aff;
}
.left-bar-third-elem .left-bar-child .circle2 .progress {
  position: absolute;
  width: 55px;
  height: 55px;
  left: -4px;
  top: -4px;
  border-radius: 50%;
  border: 4px solid #00b929;
}

.left-bar-third-elem .left-bar-child h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.44px;
  color: #383874;
}

.left-bar-third-elem .left-bar-child p {
  font-weight: 300;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 0.44px;
  color: #383874;
}
/* Left bar third element styling end */
/* Left Bar styling end  */

/* Comment-box styling start  */

.set-pos {
  position: absolute;
  left: 32%;
  top: 20%;
}
.set-pos1 {
  position: absolute;
  left: 56%;
  top: 11%;
}
.set-pos2 {
  position: absolute;
  left: 42%;
  top: 47%;
}
.set-pos3 {
  position: absolute;
  left: 58%;
  top: 40%;
}
.comment-box {
  position: relative;
  padding: 8px 10px;
  width: 170px;
  height: 45px;
  background: #ffffff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.comment-box::after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  bottom: -25px;
  left: 50%;
  background-color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.comment-box .icon {
  background: #66c8ff;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-box .text > p {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.44px;
  color: #383874;
}
.comment-box .text > h1 {
  font-weight: 600;
  font-size: 20px;
  /* line-height: 28px; */
  letter-spacing: 0.15px;
  color: #383874;
}
/* Comment-box styling end */
/* Bottom part styling start  */

.bottom-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
  gap: 25px;
  height: 86px;
  margin: 0px 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 10px;
}

.bottom-part .b-second {
  display: flex;
  /* border: 1px solid black; */
  overflow: hidden;
  align-items: flex-end;
  gap: 2px;
}

.bottom-part .b-first p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;

  letter-spacing: 0.44px;

  color: #383874;
}
.bottom-part .b-first h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #383874;
}
/* Bottom part styling end  */
/* First page styling end  */

/* ----------------------------------------------------------------------------------------------------------------- */

/* second page styling start */

.sec-page-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 20px;
  gap: 25px;

  width: 700px;
  height: 350px;

  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -60%);

  /* Snow */

  background: #ffffff;
  /* Widget shadow */

  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 20px;
}

.sec-page-box .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sec-page-box .nav .box-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: #44444f;
  font-size: 12px;
}

.sec-page-box .nav .box-text h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.114969px;
  color: #171725;
}

.sec-page-box .nav .box-list .fst-child,
.sec-child,
.thr-child,
.frt-child {
  display: flex;
  align-items: center;
  width: 85px;
  gap: 6px;
}
.sec-page-box .nav .box-list .fst-child > div {
  width: 12px;
  height: 12px;

  background: #a46ce9;
  border-radius: 6.89813px;
}
.sec-page-box .nav .box-list .sec-child > div {
  width: 12px;
  height: 12px;

  background: #fae634;
  border-radius: 6.89813px;
}
.sec-page-box .nav .box-list .thr-child > div {
  width: 12px;
  height: 12px;

  background: #fc717d;
  border-radius: 6.89813px;
}
.sec-page-box .nav .box-list .frt-child > div {
  width: 12px;
  height: 12px;

  background: #695dfb;
  border-radius: 6.89813px;
}

.chart {
  height: 100%;
  width: 100%;
  position: relative;
}
.chart .y-axis {
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: flex-start;
}

.chart .y-axis p,
.chart .x-axis p {
  font-weight: 300;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.44px;

  color: #383874;

  opacity: 0.6;
}

.chart .x-axis {
  display: flex;
  gap: 2rem;
  padding-left: 2rem;
}

.chart .blue-bubble {
  position: absolute;
  width: 195.98px;
  height: 198px;
  left: 30%;
  top: 6%;
  background: #695dfb;
  mix-blend-mode: multiply;
  box-shadow: 0px 109px 80px rgba(132, 13, 226, 0.14),
    0px 45.5376px 33.4221px rgba(132, 13, 226, 0.10064),
    0px 24.3466px 17.869px rgba(132, 13, 226, 0.083455),
    0px 13.6485px 10.0172px rgba(132, 13, 226, 0.07),
    0px 7.24861px 5.32008px rgba(132, 13, 226, 0.056545),
    0px 3.01631px 2.21381px rgba(132, 13, 226, 0.0393604);

  border-radius: 50%;
  font-weight: 600;
  font-size: 8px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart .red-bubble {
  position: absolute;
  width: 132.58px;
  height: 132px;
  left: 17%;
  top: 31%;

  background: #ff505d;
  mix-blend-mode: multiply;
  opacity: 0.8;
  box-shadow: 0px 100px 80px rgba(255, 43, 43, 0.15),
    0px 46.233px 36.9864px rgba(255, 43, 43, 0.111251),
    0px 26.4535px 21.1628px rgba(255, 43, 43, 0.0940171),
    0px 16.0571px 12.8457px rgba(255, 43, 43, 0.0809922),
    0px 9.67509px 7.74008px rgba(255, 43, 43, 0.0690078),
    0px 5.38772px 4.31018px rgba(255, 43, 43, 0.0559829),
    0px 2.31722px 1.85378px rgba(255, 43, 43, 0.0387487);

  border-radius: 50%;
  font-weight: 600;
  font-size: 8px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart .yellow-bubble {
  position: absolute;
  width: 114.51px;
  height: 112px;
  left: 74%;
  top: 25%;

  background: #fae634;
  mix-blend-mode: multiply;

  border-radius: 50%;
  font-weight: 600;
  font-size: 8px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* second page styling end */

/* ------------------------------------------------------------------------------------------------------------------ */

/* Third page styling start  */

.container {
  /* border: 1px solid black; */
  background-color: #ffffff;
  padding-left: 3rem;
  padding-top: 1.2rem;
  padding-bottom: 1.35rem;
  display: flex;
}
.container .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.2rem 0px;
  margin-right: 2.5rem;
}
.container .left h1 {
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  /* identical to box height, or 129% */

  letter-spacing: -0.44px;

  color: #000000;
}
.container .left .card1 {
  width: 257px;
  /* height: 300px; */
  background: #ffffff;
  /* Widget shadow */
  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}

.container .left .card1 .progress > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .left .card1 .progress > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .left .card1 .content1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #383874;
}

.container .left .card1 .content2 > div > span {
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.44px;

  /* Night Blue */
  margin-right: 10px;
  color: #383874;
}

.container .left .card2 {
  width: 257px;
  /* height: 228px; */
  /* Purple Heart */
  background: #8676ff;
  /* Widget shadow */
  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 10px;
}

.container .left .card2 > div {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 15px 25px;
}

.container .left .card3 {
  width: 257px;
  /* height: 100px; */
  background: #ffffff;
  /* Widget shadow */

  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 10px;
}

.container .left .card3 > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 20px;
}

.container .left .card3 > div > span {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.44px;
  color: #383874;
}

.container .right {
  background-color: #eef1fa;
  border-radius: 73px 0px 0px 73px;
  padding: 1.5rem 3rem;
  width: 100%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.container .right .time {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #3d3d60;
  text-align: center;
}

.container .right .list {
  background: #ffffff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  list-style: none;
  padding: 5px 10px;
  z-index: 1;
}

.container .right .list > li {
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.44px;
  color: #000000;
}

.container .right .circles {
  box-sizing: border-box;
  width: 500px;
  height: 500px;
  position: absolute;
  left: auto;
  top: 8%;
  right: auto;
  border: 20px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .right .circles .inner1 {
  background: #ffffff;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .right .circles .inner1 > div {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(
        96% 96% at 70.4% 31.2%,
        #838fff 0%,
        rgba(227, 230, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #030092;
  box-shadow: 0px 40px 80px rgba(35, 0, 248, 0.24),
    inset 0px 2px 10px rgba(255, 255, 255, 0.58),
    inset 0px -20px 50px rgba(124, 161, 255, 0.37),
    inset 10px 16px 20px rgba(207, 163, 252, 0.95);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 300;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0.44px;

  color: #ffffff;
}

.container .right .circles .inner1 .sub-inner {
  position: absolute;
  left: 10%;
  top: 28.41%;

  width: 100px;
  height: 100px;
  /* werwer */

  background: radial-gradient(
        96% 96% at 70.4% 31.2%,
        #ffe3d3 0%,
        rgba(179, 0, 183, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #c500f7;
  /* 55456 */

  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.13),
    60px 120px 80px rgba(255, 157, 203, 0.33),
    inset 0px 4px 30px rgba(255, 255, 255, 0.76),
    inset 0px -20px 50px rgba(255, 255, 255, 0.53),
    inset 10px 20px 100px #ff8777;
}
.container .right .blue-bubble {
  position: absolute;
  width: 80px;
  height: 80px;
  left: calc(25% - 90px / 2 + 649.5px);
  top: calc(55% - 90px / 2 - 227.5px);

  background: radial-gradient(
        96% 96% at 70.4% 31.2%,
        #838fff 0%,
        rgba(227, 230, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #030092;
  box-shadow: 0px 40px 80px rgba(35, 0, 248, 0.24),
    inset 0px 2px 10px rgba(255, 255, 255, 0.58),
    inset 0px -20px 50px rgba(124, 161, 255, 0.37),
    inset 10px 16px 20px rgba(130, 5, 255, 0.95);

  border-radius: 50%;
}
.container .right .circles .inner1 .sub-inner > p {
  font-size: 9px;
}
.container .right .icons-box {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 8%;
  gap: 150px;
}
.container .right .icons-box .icon {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(108, 73, 172, 0.07),
    0px 41.7776px 33.4221px rgba(108, 73, 172, 0.0503198),
    0px 22.3363px 17.869px rgba(108, 73, 172, 0.0417275),
    0px 12.5216px 10.0172px rgba(108, 73, 172, 0.035),
    0px 6.6501px 5.32008px rgba(108, 73, 172, 0.0282725),
    0px 2.76726px 2.21381px rgba(108, 73, 172, 0.0196802);
  border-radius: 8px;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.container .right .icons-box > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .right .icons-box > div > h1 {
  font-weight: 300;
  font-size: 30px;
  letter-spacing: -1.5px;
  color: #383874;
}

.container .right .icons-box > div > span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 8px;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #383874;
}

/* Third page styling end  */
/* main page styling end  */
